### DE parameters
8192		# Population of parameter vectors (GPU threads)
2000		# Max iterations
0.8			# Recombination probability (Cr)
0.8			# Mutation factor (Fm)
12345		# Seed for random numbers

### Initial conditions for ODE solve
0.0			# Initial time
12.0		# Final time
0.05		# Step time

### Parameters to estimate (ranges)
39			# Number of parmeters to estimate
0       	# Resampling for bootstrap?
0       	# Include qualitative fit?

# Limits [Lower : Upper] (in log10 scale)
[2 : 4.5]				# V(t=0)
[-8 : -4]				# beta1 
[0 : 0]		# xi1
[0 : 0]		# chi1
[0 : 1]					# delta1
[-2 : -1]				# rho1
[0 : 1]					# sigma1
[0 : 0]		# alpha1
[0 : 0]		# phi1
[-8 : -4]				# beta2
[0 : 0]		# xi2
[0 : 0]		# chi2
[0 : 0]		# psi2
[0 : 1]					# delta2
[-2 : -1]				# rho2
[0 : 1]					# sigma2
[0 : 0]		# alpha2
[0 : 0]		# phi2
[0 : 0]		# eta2
[0 : 0]		# kappa2
[0 : 0]		# upsilon2
[-8 : -4]				# beta3
[0 : 0]		# xi3
[0 : 0]		# chi3
[0 : 0]		# psi3
[0 : 1]					# delta3
[-2 : -1]				# rho3
[0 : 1]					# sigma3
[0 : 0]		# alpha3
[0 : 0]		# phi3
[0 : 0]		# eta3
[0 : 0]		# kappa3
[0 : 0]		# upsilon3
[-6 : 1]				# gamma12
[-6 : 1]				# gamma21
[-6 : 1]				# gamma23
[-6 : 1]				# gamma32
[0 : 0]		# zeta23
[0 : 0]		# zeta32
