### DE parameters
8192		# Population of parameter vectors (GPU threads)
4000		# Max iterations
0.8			# Recombination probability (Cr)
0.8			# Mutation factor (Fm)
12345		# Seed for random numbers

### Initial conditions for ODE solve
0.0			# Initial time
12.0		# Final time
0.10		# Step time

### Parameters to estimate (ranges)
5			# Number of the model to use
39			# Number of parmeters to estimate
0       	# Resampling for bootstrap?
0       	# Include qualitative fit?

# Limits [Lower : Upper] (in log10 scale);use 38 to report as NaN
[1 : 4.5]				# V(t=0)
[-8 : -4]				# beta1 
[0.84509804 : 0.84509804]		# xi1 (log10 7 Baccam)
[38 : 38]	# chi1
[-2 : 1]				# delta1
[0 : 0]							# rho1 (log10 1 Hern)
[0.62324929 : 0.62324929]		# sigma1 (log10 4.2 Hern)
[-8 : -4]				# alpha1
[0.602059991 : 0.602059991]		# phi1 (log10 4 Saenz)
[-8 : -4]				# beta2
[0.84509804 : 0.84509804]		# xi2 (log10 7 Baccam)
[38 : 38]	# chi2
[-8 : -4]				# psi2
[-2 : 1]				# delta2
[0 : 0]							# rho2 (log10 1 Hern)
[0.62324929 : 0.62324929]		# sigma2 (log10 4.2 Hern)
[-8 : -4]				# alpha2
[0.602059991 : 0.602059991]		# phi2 (log10 4 Saenz)
[-2 : 1]				# eta2
[2 : 5]					# kappa2
[-2 : -2]						# upsilon2 (T cell half-life)
[-8 : -4]				# beta3
[0.84509804 : 0.84509804]		# xi3 (log10 7 Baccam)
[38 : 38]	# chi3
[-8 : -4]				# psi3
[-2 : 1]				# delta3
[0 : 0]							# rho3 (log10 1 Hern)
[0.62324929 : 0.62324929]		# sigma3 (log10 4.2 Hern)
[-8 : -4]				# alpha3
[0.602059991 : 0.602059991]		# phi3 (log10 4 Saenz)
[-2 : 1]				# eta3
[2 : 5]					# kappa3
[-2 : -2]						# upsilon3 (T cell half-life)
[-6 : 0]				# gamma12
[-6 : 0]				# gamma21
[-6 : 0]				# gamma23
[-6 : 0]				# gamma32
[-6 : 0]				# zeta23
[-6 : 0]				# zeta32
