### DE parameters
8192		# Population of parameter vectors (GPU threads)
2000		# Max iterations
0.8			# Recombination probability (Cr)
0.8			# Mutation factor (Fm)
12345		# Seed for random numbers

### Initial conditions for ODE solve
0.0			# Initial time
12.0		# Final time
0.05		# Step time

### Parameters to estimate (ranges)
1			# Number of the model to use
39			# Number of parmeters to estimate
0       	# Resampling for bootstrap?
0       	# Include qualitative fit?

# Limits [Lower : Upper](in log10 scale)
# Think in how to remove parameters for the different models.
[2 : 4.5]				# V(t=0) 
[-8 : -4]				# beta1 
[-8 : -4]				# xi1
[0 : 1]					# chi1
[0 : 1]					# delta1
[-2 : -1]				# rho1
[0 : 1]					# sigma1
[-2 : 0]				# alpha1
[0 : 1]					# phi1
[-8 : -4]				# beta2
[-8 : -4]				# xi2
[0 : 1]					# chi2
[-8 : -4]				# psi2
[0 : 1]					# delta2
[-2 : -1]				# rho2
[0 : 1]					# sigma2
[-2 : 0]				# alpha2
[0 : 1]					# phi2
[-2 : 0]				# eta2
[2 : 5]					# kappa2
[-1.69897 : -1.69897]	# upsilon2
[-8 : -4]				# beta3
[-8 : -4]				# xi3
[0 : 1]					# chi3
[-8 : -4]				# psi3
[0 : 1]					# delta3
[-2 : -1]				# rho3
[0 : 1]					# sigma3
[-2 : 0]				# alpha3
[0 : 1]					# phi3
[-2 : 0]				# eta3
[2 : 5]					# kappa3
[-1.69897 : -1.69897]	# upsilon3
[-6 : 1]			# gamma12
[-6 : 1]			# gamma21
[-6 : 1]			# gamma23
[-6 : 1]			# gamma32
[-6 : -3]			# zeta23
[-6 : -3]			# zeta32
