### Parámetros para el optimizador
2048		# Tamaño de la población
1000		# Iteraciones máximas
0.8		# Probabilidad de recombinación
0.8		# Factor de mutación
56741		# Semilla número aleatorio

### Condiciones iniciales y límites
0.0		# Tiempo inicial
12.0		# Tiempo final
0.01		# Step time
39		# Number of parmeters to estimate
1		# Include qualitative fit of CD8

# Limits [Lower : Upper]
[3 : 6]		# V(t=0) (in log10 scale)
[1e-8 : 1e-4]	# beta1 
[0 : 0]	# xi1
[0 : 0]	# chi1
[1e-2 : 1e1]	# delta1
[1e-2 : 1e-2]		# rho1
[1e0 : 1e1]	# sigma1
[0 : 0]	# alpha1
[0 : 0]	# phi1
[1e-8 : 1e-4]	# beta2
[0 : 0]	# xi2
[0 : 0]	# chi2
[0 : 0]	# psi2
[1e-2 : 1e1]	# delta2
[1e-2 : 1e-2]		# rho2
[1e0 : 1e1]	# sigma2
[0 : 0]	# alpha2
[0 : 0]	# phi2
[1e-2 : 1e0]	# eta2
[1e2 : 1e5]	# kappa2
[1e-2 : 1e0]	# upsilon2
[1e-8 : 1e-4]	# beta3
[0 : 0]	# xi3
[0 : 0]	# chi3
[0 : 0]	# psi3
[1e-2 : 1e1]	# delta3
[1e-2 : 1e-2]		# rho3
[1e0 : 1e1]	# sigma3
[0 : 0]	# alpha3
[0 : 0]	# phi3
[1e-2 : 1e0]	# eta3
[1e2 : 1e5]	# kappa3
[1e-2 : 1e0]	# upsilon3
[1e-6 : 1e-3]	# gamma12
[1e-3 : 1e0]	# gamma21
[1e-3 : 1e0]	# gamma23
[1e-6 : 1e-3]	# gamma32
[1e-8 : 1e-5]	# zeta23
[1e-8 : 1e-5]	# zeta32
