### DE parameters
8192		# Population of parameter vectors (GPU threads)
2000		# Max iterations
0.8			# Recombination probability (Cr)
0.8			# Mutation factor (Fm)
12345		# Seed for random numbers

### Initial conditions for ODE solve
0.0			# Initial time
12.0		# Final time
0.05		# Step time

### Parameters to estimate (ranges)
39			# Number of parmeters to estimate
0       	# Resampling for bootstrap?
0       	# Include qualitative fit?

# Limits [Lower : Upper]
[2 : 4.5]		# V(t=0) (in log10 scale)
[-8 : -4]		# beta1 
[-8 : -4]		# xi1
[0 : 0]			# chi1
[1e-2 : 1e1]	# delta1
[1e-2 : 1e-2]	# rho1
[1e0 : 1e1]		# sigma1
[0 : 0]			# alpha1
[0 : 0]			# phi1
[1e-8 : 1e-4]	# beta2
[0 : 0]			# xi2
[0 : 0]			# chi2
[0 : 0]			# psi2
[1e-2 : 1e1]	# delta2
[1e-2 : 1e-2]	# rho2
[1e0 : 1e1]		# sigma2
[0 : 0]			# alpha2
[0 : 0]			# phi2
[1e-2 : 1e0]	# eta2
[1e2 : 1e5]		# kappa2
[1e-2 : 1e0]	# upsilon2
[1e-8 : 1e-4]	# beta3
[0 : 0]			# xi3
[0 : 0]			# chi3
[0 : 0]			# psi3
[1e-2 : 1e1]	# delta3
[1e-2 : 1e-2]	# rho3
[1e0 : 1e1]		# sigma3
[0 : 0]			# alpha3
[0 : 0]			# phi3
[1e-2 : 1e0]	# eta3
[1e2 : 1e5]		# kappa3
[1e-2 : 1e0]	# upsilon3
[1e-6 : 1e-3]	# gamma12
[1e-3 : 1e0]	# gamma21
[1e-3 : 1e0]	# gamma23
[1e-6 : 1e-3]	# gamma32
[1e-8 : 1e-5]	# zeta23
[1e-8 : 1e-5]	# zeta32
